api_key=4e44d9029b1270a757cddc766a1bcb63&language=en-US

popular movies ....
https://api.themoviedb.org/3/movie/popular?api_key=4e44d9029b1270a757cddc766a1bcb63&language=en-US


upcomig movies ...
https://api.themoviedb.org/3/movie/upcoming?api_key=4e44d9029b1270a757cddc766a1bcb63&language=en-US

top rated movies ...
https://api.themoviedb.org/3/movie/top_rated?api_key=4e44d9029b1270a757cddc766a1bcb63&language=en-US

imdb logo link ...
https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/IMDB_Logo_2016.svg/2560px-IMDB_Logo_2016.svg.png


tmdb image path ...
https://image.tmdb.org/t/p/original/{{image path here}}